operationlist {
	display: inline-block;
	height: 75px;
	color: #b7b9b9;
	position: relative;
	top: -60px;

	&:hover {
		ul {
			li {
				opacity: 1;
			}
		}
	}

	ul {
		padding: 0;
		list-style-type: none;
		position: relative;

		&.add {
			top: -0;
		}

		&.subtract {
			top: -80px;
		}

		&.multiply {
			top: -160px;
		}

		&.divide {
			top: -235px;
		}

		li {
			height: 75px;
			width: 75px;
			cursor: pointer;
			opacity: 0;

			&.active {
				color: #8c8e8e;
				opacity: 1;

				&:hover {
					color: #8c8e8e;
				}
			}

			&:hover {
				color: #a7a8a8;
			}

			&:after {
				width: 100%;
				display: block;
				text-align: center;
				line-height: 75px;
			}

			&.add {
				&:after {
					content: "\FF0B";
				}
			}

			&.subtract {
				&:after {
					content: "\2212";
				}
			}

			&.multiply {
				&:after {
					content: "\00D7";
				}
			}

			&.divide {
				&:after {
					content: "\00F7";
				}
			}
		}
	}
}