body {
	width: 100%;
	font-family: sans-serif;
	margin: 0;
}

#header {
	height: 100px;
	background-color: grey;
	overflow-x: scroll;
	overflow-y: hidden;
	white-space: nowrap;
}

#equation {
	min-width: 1260px;
	margin: auto;
	font-size: 75px;
	text-align: center;
	margin-top: 100px;

	ul#pieces {
		list-style-type: none;
		padding: 0;
		margin: 0;
		height: 100%;

		li.result {
			display: inline-block;
			position: relative;
			top: -290px;

			span:last-child {
				margin-left: 10px;
			}
		}
	}
}

.modal {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 9999;
	box-shadow: 0 0 10000px 10000px rgba(0,0,0,0);
	transition: box-shadow .5s;
	width: 100%;
	height: 0;

	.dialog {
		position: relative;
		top: -1000px;
		height: 400px;
		width: 600px;
		background: white;
		border-radius: 10px;
		transition: top .5s;
		margin: auto;
		box-sizing: border-box;
		padding: 15px;
		text-align: center;

		img {
			display: block;
			width: 100%;
		}

		.form {
			margin-top: 30px;

			input {
				font-size: 36px;
				border-radius: 3px;
				padding: 5px;
				border: none;
				outline: none;
				background: #ccc;
				width: 400px;
			}

			button {
				background: #1861f2;
				color: white;
				width: 400px;
				font-size: 36px;
				padding: 5px;
				border: none;
				border-radius: 3px;
				margin-top: 5px;
				text-shadow: 1px 1px #0c3588;
				cursor: pointer;

				&:hover, &:active {
					background: #1044af;
				}
			}
		}
	}

	&.active {
		box-shadow: 0 0 10000px 10000px rgba(0,0,0,0.7);
		.dialog {
			top: 100px;
		}
	}
}
